enable-ssh-support
grab
default-cache-ttl 600
default-cache-ttl-ssh 600
max-cache-ttl 600
max-cache-ttl-ssh 600
{{ if eq .chezmoi.os "linux" }}
{{ if (.chezmoi.kernel.osrelease | lower | contains "microsoft") }}
pinentry-program /usr/bin/pinentry-tty
{{ else }}
pinentry-program /usr/bin/pinentry-gnome3
{{ end }}
{{ end }}
allow-loopback-pinentry