[fedora]
image=fedora:43
additional_packages="git"
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
entry=false
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/code;
# init_hooks=~/.local/share/chezmoi/install.sh;
