set  -g default-terminal "screen-256color"
set  -g base-index 1
setw -g pane-base-index 1

new-session

set -g status-keys vi
set -g mode-keys   vi

set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

set -g @resurrect-dir '~/.tmux/' # resurrect save dir
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'

set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -g renumber-windows on
set-option -g status-position bottom

set -g status "on"
set -g status-justify "left"
set -g status-style "bg=default"
set -g status-right-length 150
set -g status-left-length "100"
set -g window-status-separator ""

# Status left: Window names
set -g status-left ""

# Window focus
set -g window-status-current-format "#[fg=black,bg=green]  #I #W #{?window_last_flag,,}"
# Window unfocused
set -g window-status-format "#[fg=#6f737b,bg=#2d3139]  #I #W #{?window_last_flag,,}"

# Bar right: Session name
set -g status-right "#[fg=black,bg=blue,bold] #S "

unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf

# @todo: Fix for vim inside tmux
# Switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Split panes
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

# Toggle fullscreen
bind-key -r f resize-pane -Z

# Skip "kill-pane 1?
bind-key x kill-pane

# Border colors
set -g pane-border-style "fg=#252931"
set -g pane-active-border-style "bg=default fg=#252931"

# Set vim keybindings for copy mode
set-window-option -g mode-keys vi
set -s copy-command 'wl-copy'
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Enter copy mode with `Ctrl+Alt,c` exit with `q`
bind-key -n 'C-M-c' copy-mode

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
